
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>CoreData学习笔记 - Eric's Blog</title>
  <meta name="author" content="Eric">

  
  <meta name="description" content="最近一段时间一直忙着投简历，主要方向当然是iOS的开发。在看了不下30家的招聘公司的要求之后，发现很多都要求应聘者了解或者掌握CoreData。所以今天就来学习下CoreData基础。我会用一个简单的project来介绍CoreData的基础知识。废话不多说，现在开始。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://erica.im/blog/2012/09/13/learning-coredata/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eric's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34582397-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Eric's Blog</a></h1>
  
    <h2>Another blog powered by Octopress.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:erica.im" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">CoreData学习笔记</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-13T20:22:00+10:00" pubdate data-updated="true">Sep 13<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>最近一段时间一直忙着投简历，主要方向当然是iOS的开发。在看了不下30家的招聘公司的要求之后，发现很多都要求应聘者了解或者掌握CoreData。所以今天就来学习下CoreData基础。我会用一个简单的project来介绍CoreData的基础知识。废话不多说，现在开始。<br/>
CoreData是为开发者提供的一种简单稳定的数据存储和读取的接口。相比起sqlite 3，它能使代码更简洁，运行效率更高。我们今天做的这个项目很简单，就是有这么两张表，第一章表叫StudentInfo，包含了学生姓名，年龄，性别，以及住址。第二章表叫AddressDetails，包含了街道名，城市名，省，和邮编。应该有人已经能看出来，这张表就是对应着第一张表里的住址。所以这两张表是一对一的关系。好了，如果我们用数据库的话，第一步肯定就是建表啦，然后还要敲一大堆SQL代码。我最烦SQL代码，因为很容易打错，尤其是语句很长的时候。CoreData就很好的帮我们解决了这个问题。请看：<br/>
第一步还是新建工程，为了方便我们这里直接选择Master-Detail Applications。项目名称就叫StudentManagementSystem吧， Class Prefix输入SMS，然后device选iPhone。<br/>
<img src="/images/learning_coredata/newproj.jpg"><br/>
注意下面的方框要勾选前面三个：Use Storyboards, Use Core Data, Use Automatic Reference Counting。<br/>
<img src="/images/learning_coredata/projdetail.jpg"><br/>
接下来我们要先对工程做一些修改。首先删除以下4个文件，直接选择move to trash：</p>

<ul>
<li>SMSMasterViewController.h</li>
<li>SMSMasterViewController.m</li>
<li>SMSDetailViewController.h</li>
<li>SMSDetailViewController.m</li>
</ul>


<p>然后新建一个文件叫SMSMasterViewController，subclass选择UITableViewController，注意下面两个选项都不要勾选，然后确定。<br/>
<img src="/images/learning_coredata/masterview.jpg"><br/>
在SMSMasterViewController.h里添加一个属性：</p>

<pre><code>@property (nanotomic,strong) NSManagedObjectContext *managedObjectContext;
</code></pre>

<p>并且在.m里synthesize这个属性。接下去到MainStoryboard里选中DetailViewController并按Delete键删除。<br/>
好了现在打开SMSAppDelegate.h文件我们先来熟悉一些概念。可以看到上面有三个属性，类名分别是：</p>

<ul>
<li>NSManagedObjectContext</li>
<li>NSManagedObjectModel</li>
<li>NSPersistentStoreCoordinator</li>
</ul>


<p>简单介绍下这三个类是什么：</p>

<ul>
<li><em>NSManagedObjectContext</em>：相当于一张便签纸，把我们从数据库获取的所有objects记录在上面。我们编程的时候和这个类的对象打的交道最多，因为我们必须通过它来进行数据的插入，删除和修改等操作。</li>
<li><em>NSManagedObjectModel</em>：顾名思义，它代表了数据库里存储的数据的结构。它定义了存储数据包含了哪些属性，以及与其他数据之间的关系。xCode提供了一种很方便的可视化操作来设置这些结构。</li>
<li><em>NSPersistentStoreCoordinator</em>：它负责建立与数据库的联接。</li>
</ul>


<p>我们下面就来看看xCode提供给我们的可视化编辑器，用来方便快捷的编辑我们想要的NSManagedObjectModel。在左边的工程目录里找到StudentManagementSystem.xcdatamodeld，点击它，并且在左下角的Editor Style里选到右边的那个选项。<br/>
<img src="/images/learning_coredata/editor.jpg"><br/>
我们先点选可视化编辑框里的那个已经存在的Entity，然后把它删掉。接下去我们一步步来添加一个Entity。点击Add Entity，然后命名为StudentInfo。<br/>
<img src="/images/learning_coredata/addentity.jpg"><br/>
我们可以看到它包含了attributes和relationship两栏。接下来我们给它添加attributes，在图形化界面中选中这个Entity并且点击Add Attribute不放，在弹出菜单里选择Add Attribute。<br/>
<img src="/images/learning_coredata/addattr.jpg">
然后在图形界面里选中我们刚创建的Attribute，在右边的编辑区域里把Name改成name，把Attribute Type改成string。接着用同样的方法创建age和gender，注意age的type我们用Integer32。
<img src="/images/learning_coredata/nameattr.jpg"><br/>
属性添加完毕后，接着依样画葫芦把另一个Entity，AddressDetails也创建好。完成后屏幕上应该是这样：<br/>
<img src="/images/learning_coredata/attrdone.jpg"><br/>
开头我们就说了，这两个entity（表）之间是一对一的关系，接下来我们就来创建这种关系。选中StudentInfo，点击Add Attribute不放，在弹出菜单里选择Add Relationship。把这个relationship改名为address，并且Destination选择AddressDetails。然后，因为苹果建议我们每当创建一个relationship的同时创建一个反向的relationship。选中AddressDetails添加Relationship改名为studentinfo，destination为StudentInfo，然后Inverse选择我们刚创建的address。完成后界面就是这样的：<br/>
<img src="/images/learning_coredata/reladone.jpg"><br/>
下面一步，我们从测试中来学习CoreData的工作机制。首先我们添加几条数据，在AppDelegate里的application:didFinishLaunchingWithOptions方法里添加如下代码：</p>

<pre><code>NSManagedObjectContext *context = self.managedObjectContext;
//创建NSManagedObject对象指向StudentInfo这个Entity，并设置Value。
NSManagedObject *studentInfo = [NSEntityDescription insertNewObjectForEntityForName:@"StudentInfo" inManagedObjectContext:context];
[studentInfo setValue:@"Eric" forKey:@"name"];
[studentInfo setValue:[NSNumber numberWithInt:25] forKey:@"age"];
[studentInfo setValue:@"male" forKey:@"gender"];

//创建NSManagedObject对象指向AddressDetails这个Entity，并设置Value。
NSManagedObject *addressDetails = [NSEntityDescription insertNewObjectForEntityForName:@"AddressDetails" inManagedObjectContext:context];
[addressDetails setValue:@"507/909 Swanston St." forKey:@"street"];
[addressDetails setValue:@"Melbourne" forKey:@"city"];
[addressDetails setValue:@"Victoria" forKey:@"state"];
[addressDetails setValue:[NSNumber numberWithInt:3053] forKey:@"zip"];

//添加两个对象之间的关系
[studentInfo setValue:addressDetails forKey:@"address"];
[addressDetails setValue:studentInfo forKey:@"studentinfo"];

//保存所创建的对象
NSError *error;
if(![context save:&amp;error])
{
    NSLog(@"Couldn't save: %@", [error localizedDescription]);
}
</code></pre>

<p>然后紧接着我们来测试一下是否能获取到刚才添加的这些值。接着刚才的代码往下写：</p>

<pre><code>NSFetchRequest *fetechRequest = [[NSFetchRequest alloc] init];
NSEntityDescription *entity = [NSEntityDescription entityForName:@"StudentInfo" inManagedObjectContext:context];
[fetechRequest setEntity:entity];
NSArray *fetechedResults = [context executeFetchRequest:fetechRequest error:&amp;error];
for(NSManagedObject *stuInfo in fetechedResults)
{
    NSLog(@"Name:%@", [stuInfo valueForKey:@"name"]);
    NSLog(@"age:%@", [stuInfo valueForKey:@"age"]);
    NSManagedObject *address = [stuInfo valueForKey:@"address"];
    NSLog(@"City:%@", [address valueForKey:@"city"]);
    NSLog(@"Zip:%@", [address valueForKey:@"zip"]);
}
</code></pre>

<p>阅读上面的代码我们可以发现，我们不仅能获取到StudentInfo这个Entity里的值还能通过我们刚才创建的relationship，获取AddressDetails这个Entity，非常的方便。接下来我们运行一下看看结果，注意这时候模拟器上不会有任何的显示，我们要看Log里的输出。OK，结果正确。<br/>
<img src="/images/learning_coredata/result1.jpg"><br/>
到目前为止，我们用的都是NSManagedObject的对象来描述我们的Entity，其实还有一个更好的办法就是为每个Entity创建Model。xCode同样提供了非常方便的方法来达到这个目的。回到StudentManagementSystem.xcdatamodeld，选中StudentInfo这个Entity然后在顶上的菜单栏里选择File->New File->Core Data->NSManagedObject subclass。然后确定，xCode就为我们创建好了一个Model。重复同样的步骤为AddressInfo也创建Model。<br/>
<img src="/images/learning_coredata/simodel.jpg"> <br/>
接下来找到StudentInfo.h我们发现里面有个property还是NSManagedObject对象，这是因为我们在创建StudentInfo这个Model的时候AddressDetails这个Model还不存在，所以系统不知道它的类型，只能把它归为NSManagedObject的对象。很简单，我们重新创建一个StudentInfo的Model并且覆盖原来的就可以了。<br/>
接下来我们把刚才上面贴的两段代码改成下面的：</p>

<pre><code>NSManagedObjectContext *context = self.managedObjectContext;
//创建NSManagedObject对象指向StudentInfo这个Entity，并设置Value。
StudentInfo *studentInfo = [NSEntityDescription insertNewObjectForEntityForName:@"StudentInfo" inManagedObjectContext:context];
studentInfo.name = @"Eric";
studentInfo.age = [NSNumber numberWithInt:25];
studentInfo.gender = @"male";

//创建NSManagedObject对象指向AddressDetails这个Entity，并设置Value。
AddressDetails *addressDetails = [NSEntityDescription insertNewObjectForEntityForName:@"AddressDetails" inManagedObjectContext:context];
addressDetails.street = @"507/909 Swanston St.";
addressDetails.city = @"Melbourne";
addressDetails.state = @"Victoria";
addressDetails.zip = [NSNumber numberWithInt:3053];

//添加两个对象之间的关系
studentInfo.address = addressDetails;
addressDetails.studentinfo = studentInfo;

//保存所创建的对象
NSError *error;
if(![context save:&amp;error])
{
    NSLog(@"Couldn't save: %@", [error localizedDescription]);
}

NSFetchRequest *fetechRequest = [[NSFetchRequest alloc] init];
NSEntityDescription *entity = [NSEntityDescription entityForName:@"StudentInfo" inManagedObjectContext:context];
[fetechRequest setEntity:entity];
NSArray *fetechedResults = [context executeFetchRequest:fetechRequest error:&amp;error];
for(StudentInfo *stuInfo in fetechedResults)
{
    NSLog(@"Name:%@", stuInfo.name);
    NSLog(@"age:%@", stuInfo.age);
    AddressDetails *address = studentInfo.address;
    NSLog(@"City:%@", address.city);
    NSLog(@"Zip:%@", address.zip);
}
</code></pre>

<p>接着运行下看看结果：<br/>
<img src="/images/learning_coredata/result2.jpg"><br/>
OK，两条输出，没有任何问题。接下来大家可以自己添加一个TableView的输出把数据库里的数据逐条显示在TableView里，这里我就不做了。今天的学习到此结束。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric</span></span>

      








  


<time datetime="2012-09-13T20:22:00+10:00" pubdate data-updated="true">Sep 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/programming/'>Programming</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://erica.im/blog/2012/09/13/learning-coredata/" data-via="qianshijia" data-counturl="http://erica.im/blog/2012/09/13/learning-coredata/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/12/one-day/" title="Previous Post: 不平凡的一天">&laquo; 不平凡的一天</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/13/learning-coredata/">CoreData学习笔记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/12/one-day/">不平凡的一天</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/11/draw-pad-for-iphone/">简单的iPhone画板应用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/10/state-library/">维多利亚州立图书馆</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/09/melbourne-museeum/">墨尔本博物馆</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/qianshijia">@qianshijia</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'qianshijia',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("qianshijia", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/qianshijia" class="twitter-follow-button" data-show-count="false">Follow @qianshijia</a>
  
</section>


<section>
	<ul id="weibo">
	<li>
		<iframe 
			width="100%" 
			height="550" 
			class="share_self"  
			frameborder="0" 
			scrolling="no" 
			src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2277930531&verifier=c773826d&dpc=1">
		</iframe>
	</li>
	</ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Eric -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> Running on <a href="http://github.com/qianshijia/qianshijia.github.com">GitHub</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'shijiablog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://erica.im/blog/2012/09/13/learning-coredata/';
        var disqus_url = 'http://erica.im/blog/2012/09/13/learning-coredata/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
