
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Django CSRF Verification Failed - Eric's Blog</title>
  <meta name="author" content="Eric">

  
  <meta name="description" content="一直想做一个iOS应用推送服务，但是不想用PHP，于是就想到了用Django来写。所以最近一直都在照着Django Book的教程学习。在学到第七章表单的时候遇到了一个问题。我按照教程上的内容，做了一个表单但是一点提交就出现如下的错误。 于是Google了一番，网上是这么说的：
(1)在&lt; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://erica.im/blog/2012/10/13/django-csrf-verification-failed/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Eric's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34582397-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Eric's Blog</a></h1>
  
    <h2>Another blog powered by Octopress.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:erica.im" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Django CSRF Verification Failed</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-13T00:48:00+11:00" pubdate data-updated="true">Oct 13<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>一直想做一个iOS应用推送服务，但是不想用PHP，于是就想到了用Django来写。所以最近一直都在照着<a href="http://www.djangobook.com/">Django Book</a>的教程学习。在学到第七章表单的时候遇到了一个问题。我按照教程上的内容，做了一个表单但是一点提交就出现如下的错误。<br/>
<img src="../images/django/error.jpg" alt="" /><br/>
于是Google了一番，网上是这么说的：<br/>
(1)在<code>&lt;form&gt;</code>里添加<code>{% csrf_token %}</code>：</p>

<pre><code>&lt;form action="." method="post"&gt;
    {% csrf_token %}
    &lt;table&gt;
    {{ form.as_table }}
    &lt;/table&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;
</code></pre>

<p>(2)然后在seetings.py中找到MIDDLEWARE_CLASSES并且添加上</p>

<pre><code>'django.middleware.csrf.CsrfViewMiddleware',
'django.middleware.csrf.CsrfResponseMiddleware',
</code></pre>

<p>问题就能解决，但是我照做了之后发现以个更厉害的错误。提交表单之后，直接出现  <code>A server error occurred.  Please contact the administrator.</code>于是我就开始瞎捣鼓，我把<code>'django.middleware.csrf.CsrfResponseMiddleware',</code>给去掉以后，上面的这个错误没了，但是还是有CSRF的那个错误。我仔细看了一下错误的说明，发现第二条里提到了<code>RequestContext</code>这么个东西，于是点进去到官网上看，发现在使用Context渲染Template的时候，如果涉及到表单操作则需要使用<code>RequestContext</code>而不是<code>Context</code>。于是照着光网上的例子修改了代码：</p>

<pre><code>return render_to_response('contact_form.html', {'form':form})
要改成：
c = RequestContext(request, {
        'form':form,
    })
return render_to_response('contact_form.html', context_instance=c)
</code></pre>

<p>最终在views.py里应该是这样：</p>

<pre><code>def contact(request):
    if request.method == 'POST':
        form = ContactForm(request.POST)
        if form.is_valid():
            cd = form.cleaned_data
            return HttpResponseRedirect('/thanks/')
    else:
        form = ContactForm(
                initial = {'subject':'I love this one!'}
            )
    c = RequestContext(request, {
            'form':form,
        })
    return render_to_response('contact_form.html', context_instance=c)
</code></pre>

<p>再测试一下就没问题了。总结一下，在出现CSRF的错误时，第一步在<code>&lt;form&gt;</code>里添加<code>{% csrf_token %}</code>，第二步在<code>render_to_response</code>里使用<code>RequestContext</code>对象，通过这两部就能解决这个错误。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Eric</span></span>

      








  


<time datetime="2012-10-13T00:48:00+11:00" pubdate data-updated="true">Oct 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/programming/'>Programming</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://erica.im/blog/2012/10/13/django-csrf-verification-failed/" data-via="qianshijia" data-counturl="http://erica.im/blog/2012/10/13/django-csrf-verification-failed/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/04/pr-granted/" title="Previous Post: 不解释，哈哈">&laquo; 不解释，哈哈</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/10/17/melbourne-zoo/" title="Next Post: 墨尔本动物园一日游">墨尔本动物园一日游 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/12/24/harbour-bridge/">最近拍的一些照片</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/08/sydney/">Sydney</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/17/melbourne-zoo/">墨尔本动物园一日游</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/13/django-csrf-verification-failed/">Django CSRF Verification Failed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/04/pr-granted/">不解释，哈哈</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/qianshijia">@qianshijia</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'qianshijia',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("qianshijia", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/qianshijia" class="twitter-follow-button" data-show-count="false">Follow @qianshijia</a>
  
</section>


<section>
	<ul id="weibo">
	<li>
		<iframe 
			width="100%" 
			height="550" 
			class="share_self"  
			frameborder="0" 
			scrolling="no" 
			src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=2277930531&verifier=c773826d&dpc=1">
		</iframe>
	</li>
	</ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Eric -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a> Running on <a href="http://github.com/qianshijia/qianshijia.github.com">GitHub</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'shijiablog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://erica.im/blog/2012/10/13/django-csrf-verification-failed/';
        var disqus_url = 'http://erica.im/blog/2012/10/13/django-csrf-verification-failed/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
